### 간단한 검색기능 LIKE / %
##검색은 포함된것 모두를 찾아줌
SELECT * FROM mart.product p;

#상품명 컬럼에 '소파'가 들어가 있는 데이터만 출력하고 싶을때
#'소파' 들어간 모든 데이터를 필터링 할때
/*문법
 * 단어 검색하려면 
 * 컬럼명 LIKE '%단어%'
 * LIKE : 비교 연산자
 * % : 아무 문자 (wildcard)
 * 와일드카드 문자(wildcard character)는 컴퓨터에서 특정 명령어로 명령을 내릴 때, 
 * 여러 파일을 한꺼번에 지정할 목적으로 사용하는 기호를 가리킨다. 
 * 이 문자는 어느 곳에서 사용하느냐에 따라 약간의 차이를 보인다. 
 * 주로 특정한 패턴이 있는 문자열 혹은 파일을 찾거나, 긴 이름을 생략할 때 쓰인다.
 * '%소파%' = 아무문자 + 소파 + 아무문자
 * '%소파' = 아무문자 + 소파 : 소파로 끝나는 단어
 * '레드%' = 레드 + 아무문자 : 레드로 시작하는 단어
 * */
SELECT * FROM mart.product p WHERE 상품명 LIKE '%소파%';

/* _ : 아무문자 1글자
 * '_소파' : 소파로 끝나고 앞에 1글자만 있는 데이터 검색
 * '__소파' : 소파로 끝나고 앞에 2글자만 있는 데이터 검색
 * */
SELECT * FROM mart.product p WHERE 상품명 LIKE '_소파';
SELECT * FROM mart.product p WHERE 상품명 LIKE '__소파';
 /* % : 아무문자 (0자~무한)
  * _ : 아무문자 1글자
  * WHERE 조건식에 LIKE, %, _ 연산자로 단어 검색이 가능
  * */

/*참고사항
 * %를 문자앞에 사용하면 성능이 저하될 수 있다.
 * 왜냐하면 문자에 %를 사용하면 데이터가 많을 때 검색성능을 향상시키기 위해 사용되는 index를 사용할 수 없다.
 * 
 * 문자 데이터를 검색할 때 사용하는 연산자 이기 때문에 문자 컬럼에만 사용 가능
 * LIKE, % 는 VARCHAR() 컬럼에 주로 사용함
 * CHAR()컬럼에도 사용가능하지만 쓸때 주의 해야함
 * ex) CHAR(6)일때 '가죽소파'를 저장 해도 '가죽소파__'으로 공백으로 빈자리를 저장해서 
 * 6자리를 다 채워서 저장하는데 공백도 문자 취급을 하기때문에 '%소파'이런식의 검색시 공백문자로 인해 검색 불가함
 * 그래서 '%소파%'이런식으로 검색해야함
 * */

### 코드 연습 문제 ###
# 1 : 'Green'으로 시작해서 'chair'로 끝나는 상품명을 검색하려면? 
SELECT * FROM mart.product p WHERE 상품명 LIKE 'Green%chair';

# 2 : 위처럼 상품명에 '소파' 가 들어있거나 'chair'가 들어있는 모든 상품을 검색해봅시다. 
SELECT * FROM mart.product p WHERE 상품명 LIKE '%소파%' OR 상품명 LIKE '%chair%';

# 3 : 상품명에 '소파'가 들어있는데 '나무'는 들어있지 않은 모든 상품을 검색해봅시다. 
SELECT * FROM mart.product p WHERE 상품명 LIKE '%소파%' AND NOT 상품명 LIKE '%나무%';
